<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/gas_icon"
        android:title="SERVICENTRO s/17.55"
        android:textColor="@color/green"
        />

    <item
        android:icon="@drawable/gas_icon"
        android:title="SERVICENTRO s/21.36"
        android:textColor="@color/red"
        />

    <item
        android:icon="@drawable/gas_icon"
        android:title="GLOBAL s/19.11"
        android:textColor="@color/yellow"
        />

    <item
        android:icon="@drawable/gas_icon"
        android:title="COESTI s/32.45"
        android:textColor="@color/red"
        />

    <item
        android:icon="@drawable/circle_green"
        android:title="Precio bajo"
        />

    <item
        android:icon="@drawable/circle_orange"
        android:title="Precio promedio"
        />

    <item
        android:icon="@drawable/circle_red"
        android:title="Precio alto"
        />

</menu>